main.container {
    padding-top: 20px;
}

.top1 { margin-top:1%; }
.top2 { margin-top:2%; }
.top3 { margin-top:3%; }
.top5 { margin-top:5%; }
.top7 { margin-top:7%; }
.top10 { margin-top:10%; }
.top15 { margin-top:15%; }
.top17 { margin-top:17%; }
.top30 { margin-top:30%; }

.footer {
    padding-top:15px;
}

@maxHeadlineSize: 2.5rem;

h1 { font-size: @maxHeadlineSize * 1; }
h2 { font-size: @maxHeadlineSize * 0.8; }
h3 { font-size: @maxHeadlineSize * 0.7; }
h4 { font-size: @maxHeadlineSize * 0.6; }
h5 { font-size: @maxHeadlineSize * 0.5; }
h6 { font-size: @maxHeadlineSize * 0.4; }

@media (min-width: 1200px) {
    .container {
        max-width: 1220px;
    }
}

.navigation {
    background-image: url("../assets/misc/nav.jpg");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: center, top;
    height: 350px;
}

.navbar {
    background-color: rgba(0,0,0,0.4);
    .navbar-brand {
        font-size: 1.3em;
    }
}

@media (max-width: 1920px) {
    .navigation {
        background-position: 0px -150px;   
    }
}

@media (max-width: 1800px) {
    .navigation {
        background-position: 0px -120px;   
    }
}

@media (max-width: 1600px) {
    .navigation {
        background-position: 0px -90px;   
    }
}

@media (max-width: 1300px) {
    .navigation {
        background-position: 0px -60px;   
    }
}

@media (max-width: 1000px) {
    .navigation {
        background-position: 0px -30px;   
        height: 250px;
    }
}

@media (max-width: 768px) {
    .navigation {
        background-position: 0px 0px;   
        height: 250px;
    }

    .navbar {
        background-color: rgba(0,0,0,0.7);
    }
}

@media (max-width: 650px) {
    .navigation {
        height: 200px;
        background-position: 0px 20px;   
    }

    .navbar {
        background-color: #343a40!important;
    }
}

@media (max-width: 500px) {
    .navigation {
        height: 200px;
        background-position: 0px 50px;   
    }
}